from itertools import permutations
from typing import Iterable

def string_permutations(s: str) -> Iterable[str]:
    return sorted(set(''.join(p) for p in permutations(s)))

print("Example:")
print(list(string_permutations("ab")))

# These "asserts" are used for self-checking
assert list(string_permutations("ab")) == ["ab", "ba"]
assert list(string_permutations("abc")) == ["abc", "acb", "bac", "bca", "cab", "cba"]
assert list(string_permutations("a")) == ["a"]
assert list(string_permutations("abcd")) == [
    "abcd",
    "abdc",
    "acbd",
    "acdb",
    "adbc",
    "adcb",
    "bacd",
    "badc",
    "bcad",
    "bcda",
    "bdac",
    "bdca",
    "cabd",
    "cadb",
    "cbad",
    "cbda",
    "cdab",
    "cdba",
    "dabc",
    "dacb",
    "dbac",
    "dbca",
    "dcab",
    "dcba",
]
def new_func(string_permutations):
    assert list(string_permutations("aab")) == ["aab", "aba", "baa"]

new_func(string_permutations)

print("The mission is done! Click 'Check Solution' to earn rewards!")