def safe_pawns(pawns: set) -> int:
    safe_count = 0
    for pawn in pawns:
        col, row = pawn[0], int(pawn[1])
        left_protector = chr(ord(col) - 1) + str(row - 1)
        right_protector = chr(ord(col) + 1) + str(row - 1)
        if left_protector in pawns or right_protector in pawns:
            safe_count += 1
    return safe_count


print("Example:")
print(safe_pawns({"b4", "d4", "f4", "c3", "e3", "g5", "d2"}))

assert safe_pawns({"f4", "g5", "c3", "d2", "b4", "e3", "d4"}) == 6
assert safe_pawns({"f4", "e5", "g4", "e4", "b4", "d4", "c4"}) == 1

print("The mission is done! Click 'Check Solution' to earn rewards!")