def follow(instructions: str) -> tuple[int, int] | list[int]:
    x, y = 0, 0
    for instruction in instructions:
        if instruction == 'f':
            y += 1
        elif instruction == 'b':
            y -= 1
        elif instruction == 'l':
            x -= 1
        elif instruction == 'r':
            x += 1
    return [x, y]


print("Example:")
print(list(follow("fflff")))

# These "asserts" are used for self-checking
assert list(follow("fflff")) == [-1, 4]
assert list(follow("ffrff")) == [1, 4]
assert list(follow("fblr")) == [0, 0]

print("The mission is done! Click 'Check Solution' to earn rewards!")